{
  "name": "beethoven",
  "version": "1.0.0",
  "description": "A very very simple module orchestration system",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha './**/*.spec.js'"
  },
  "author": "moritz157",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
